Aplikacja/views/RecoveryPassword.xaml

<Page
    x:Class="Aplikacja.views.RecoveryPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="center" Width="auto">
        <TextBlock Text="Odzyskiwanie hasła" FontSize="36" Margin="4" TextAlignment="Center" Width="auto" Height="auto"/>
        <TextBlock Text="{Binding}" Name="CapsLock" Foreground="Yellow" Width="225" TextAlignment="Center"/>
            <TextBlock Text="{Binding}" Name="ErrorMessage" Foreground="Red" Width="225" TextAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" PlaceholderText="Email" TextChanged="UsernameTextBox_TextChanged" Loaded="UsernameTextBox_Loaded"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="Back" Content="Wstecz" Background="DodgerBlue" Foreground="White"
                    Click="goBack"  Width="auto" HorizontalAlignment="Center" Margin="20" />
                <Button x:Name="PasswordResset" Content="Resetuj hasło" Background="DodgerBlue" Foreground="White"
                    Click="ResetPassword"  Width="auto"  HorizontalAlignment="Center" IsEnabled="False" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
